Readme.txt

PLEASE READ
---------------------

Copyright information

Images contained in this download are copyright the photographers and 360Cities.net. Usage for purposes other than those expressly authorized in your license are prohibited. Additional usages are allowed only by extension of the license. Contact info@360cities.net for questions about this license and authorized usage of these images. 

Full Content License Agreement: https://www.360cities.net/content_license_agreement

HOW TO DEPLOY HTML5 IMAGE PACKAGE:

The interactive HTML5 image package of your image is generated using the krpano.com panorama plugin. To add the interactive panorama to a web page, follow these steps:

1. Upload the files in the zip archive to your web server.
2. Display the page source for the HTML file* contained in the zip archive, or open it in a plain text editor.
3. Copy this section of the source code as shown in the following example:

<script src="mohonk_gatehouse_trail_mohonk_gatehouse_trail_W2.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"mohonk_gatehouse_trail_mohonk_gatehouse_trail_W2.swf", xml:"mohonk_gatehouse_trail_mohonk_gatehouse_trail_W2.xml", target:"pano", html5:"prefer", passQueryParameters:true});
	</script>
</div>

4. Then paste the above code into your page source code, and modify the path to the indicated javascript file if necessary, depending on where it is located on your web server.

*As a result of increased security requirements in modern browsers, it is no longer possible to view the interactive panorama locally by opening the enclosed HTML file. In order to view the panorama, either upload the entire package to your hosting solution or view the HTML file through a local webserver.
--

360 Cities s.r.o.
Terronska 49
16000 Prague 6
Czech Republic
info@360cities.net
www.360cities.net

//
